configuration {
	modi:				    "drun";
	font:				    "FantasqueMonoSans Nerd 10";
	show-icons:             true;
	icon-theme: 			"Papirus";
	display-drun: 			"";
	drun-display-format:    "{name}";
	sidebar-mode: 			false;
}

* {
	bg:			        	#232136;
	fg:			            #e0def4;
	accent:			    	#c4a7e7;
    surface:                #2a273f;
    urgent:                 #ea9a97;
    active:                 #9ccfd8;


	background-color:		@bg;
	text-color:			    @fg;
}

window {
	border-radius:          7px;
	width:			    	50%;
	padding: 			    0px;
    border-color:           @accent;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                2%;
    padding:                2% 1% 2% 1%;
    border-radius:          7px;
    background-color :      @bg;
}

prompt {
	background-color:	    @surface;
	enabled:			    true;
	padding:			    0.5% 32px 0% -0.5%;
}

inputbar {
    children:			    [ entry ];
    background-color:       @surface;
    expand:                 false;
    border-radius:          6px;
    margin:                 0%;
    padding:                10px;
}

entry {
    placeholder:			"Search";
    placeholder-color:      @fg;
    expand:                 true;
    background-color:       @surface;
    horizontal-align:       0.01;
    text-color:             @fg;
}

listview {
    columns:                4;
    lines:	                3;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    border:                 0px;
}

element {
    orientation:            vertical;
    border-radius :         7px;
    padding:                2% 0% 2% 0%;
    margin:                 3px;
}

element.normal.normal{
    background-color :      @surface;
    text-color:             @fg;
}

element.normal.urgent{
    background-color :      @urgent;
    text-color:             @bg;
}

element.normal.active{
    background-color :      @surface;
    text-color:             @active;
}

element.alternate.normal{
    background-color :      @surface;
    text-color:             @fg;
}

element.alternate.urgent{
    background-color :      @urgent;
    text-color:             @bg;
}

element.alternate.active{
    background-color :      @active;
    text-color:             @bg;
}

element.selected.normal{
    background-color :      @accent;
    text-color :            @bg;
}

element.selected.urgent{
    background-color :      @urgent;
    text-color :            @bg;
}

element.selected.active{
    background-color :      @active;
    text-color :            @bg;
}

element-icon {
    size:                   48px;
    horizontal-align:	    0.5;
}

element-text {
    expand:                 true;
	horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
}

scrollbar {
    background-color:       @fg; 
    handle-width:           0px; 
}
