configuration {
	modi:				"drun";
	font:				"FantasqueMonoSans Nerd 10";
	show-icons:                     true;
	icon-theme: 			"Papirus";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

* {
	bg:				#232136;
	fg:			    #e0def4;
	accent:				#c4a7e7;
	button:				#1c1c1c;
    surface: #2a273f;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  7px;
	width:			    	50%;
	padding: 			0px;
    background-color: @accent;
    border-color: @accent;
}

prompt {
	background-color:	@surface;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Rubik 10";
}

entry {
    placeholder:			"Search";
    placeholder-color:              @fg;
    expand:                         true;
    padding:                        0.15% 0% 0% 0%;
    background-color: @surface;
    horizontal-align: 0.01;
    text-color: @fg;
}


inputbar {
    	children:			[ entry ];
    	background-color:              @surface;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
        border: 0px;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
        border-radius:                  7px;
        background-color : @bg;
}

element {
    	orientation:                    vertical;
        border-radius : 7px;
    	padding:                        2% 0% 2% 0%;
        margin: 3px;
}

element.normal.normal{
    background-color : @surface;
    text-color: @fg;
}

element.alternate.normal{
    background-color : @surface;
    text-color: @fg;
}

element.selected.normal{
    background-color : @accent;
    text-color : @bg;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}

scrollbar {
    background-color: @fg; 
    handle-width: 0px; 
}
