configuration {
	modi:				    "drun";
	font:				    "FantasqueMonoSans Nerd 10";
	show-icons:             true;
	icon-theme: 			"Papirus";
	display-drun: 			"";
	drun-display-format:    "{name}";
	sidebar-mode: 			false;
}

* {
	bg:			        	#232136;
	fg:			            #e0def4;
    dark-fg:                @bg;
	accent:			    	#c4a7e7;

    normal-background:                #2a273f;
    normal-urgent-background:         #ea9a97;
    normal-active-background:         #9ccfd8;

    alternate-background:             @normal-background;
    alternate-urgent-background:      @normal-urgent-background;
    alternate-active-background:      @normal-active-background;

    selectd-background:               @accent;
    seleced-urgent-backgroud:         @normal-urgent-background;
    selected-active-background:       @normal-active-background;

	background-color:		@bg;
	text-color:			    @fg;
}

window {
	border-radius:          7px;
	width:			    	50%;
	padding: 			    0px;
    border-color:           @accent;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                2%;
    padding:                2% 1% 2% 1%;
    border-radius:          7px;
    background-color :      @bg;
}

prompt {
	background-color:	    @surface;
	enabled:			    true;
	padding:			    0.5% 32px 0% -0.5%;
}

inputbar {
    children:			    [ entry ];
    background-color:       @surface;
    expand:                 false;
    border-radius:          6px;
    margin:                 0%;
    padding:                10px;
}

entry {
    placeholder:			"Search";
    placeholder-color:      @fg;
    expand:                 true;
    background-color:       @surface;
    horizontal-align:       0.01;
    text-color:             @fg;
}

listview {
    columns:                4;
    lines:	                3;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    border:                 0px;
}

element {
    orientation:            vertical;
    border-radius :         7px;
    padding:                2% 0% 2% 0%;
    margin:                 3px;
}

element.normal.normal{
    background-color :      @normal-background;
    text-color:             @fg;
}

element.normal.urgent{
    background-color :      @normal-urgent-background;
    text-color:             @dark-fg;
}

element.normal.active{
    background-color :      @normal-active-background;
    text-color:             @dark-fg;
}

element.alternate.normal{
    background-color :      @alternate-background;
    text-color:             @fg;
}

element.alternate.urgent{
    background-color :      @alternate-urgent-background;
    text-color:             @dark-fg;
}

element.alternate.active{
    background-color :      @alternate-active-background;
    text-color:             @dark-fg;
}

element.selected.normal{
    background-color :      @selectd-background;
    text-color :            @dark-fg;
}

element.selected.urgent{
    background-color :      @seleced-urgent-backgroud;
    text-color :            @dark-fg;
}

element.selected.active{
    background-color :      @selected-active-background;
    text-color :            @dark-fg;
}

element-icon {
    size:                   48px;
    horizontal-align:	    0.5;
}

element-text {
    expand:                 true;
	horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
}

scrollbar {
    background-color:       @fg; 
    handle-width:           0px; 
}
